spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

command.line.runner.enable=true

logging.level.root=info
logging.file.path=classpath://
logging.file.name=logs.log

